# TodoApi

./: LICENSE  TodoApi.sln
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs  ToDoContext.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Testes/: Todo.Domain.Testes.csproj
Todo.Domain.Testes/CommandTests/: CreateToDoCommandTest.cs
Todo.Domain.Tests/: Todo.Domain.Testes.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: ToDoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateToDoHandlerTests.cs
Todo.Domain.Tests/QueriesTests/: ToDoQueryTests.cs
Todo.Domain.Tests/Repositories/: FakeToDoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkToDoAsDoneCommand.cs  MarkToDoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: ToDoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: ToDoQueries.cs
Todo.Domain/Repositories/: IToDoRepository.cs
TodoApi/: Program.cs  Todo.Domain.Api.csproj  TodoApi.http
TodoApi/Controllers/: ToDoController.cs
TodoApi/Properties/: launchSettings.json
